<!DOCTYPE html>
<html class="page-contacts" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>
    </title>
    <link rel="stylesheet" href="css/main.css?v=1512476404787">
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><a class="logo"><img src="./images/logo-ru.png" alt=""></a></div>
      <div class="header__content">
        <div class="header__email">
          <div class="email"><a class="email__link" href="mailto:email@mail.com">email@mail.com</a></div>
        </div>
        <div class="header__phones">
          <div class="phones"><span class="phones__item">+38 (097) 779-2959</span><span class="phones__item">+38 (099) 279-2959</span><a class="phones__item is--note-visible" href="mailto:email@mail.com">email@mail.com</a></div>
        </div>
        <div class="header__langs">
          <div class="langs"><a class="langs__item" href="#">En</a><a class="langs__item is--current" href="#">Рус</a><a class="langs__item" href="#">Укр</a></div>
        </div>
        <div class="header__search"><a class="search" href="#search"><i class="sprite-search"></i></a>
          <div class="search-modal">
            <form class="search-modal__form">
              <input class="search-modal__input" type="search" value="" placeholder="">
              <button class="search-modal__btn" type="submit"> <i class="sprite-search-large"></i></button>
            </form>
          </div>
        </div>
        <div class="header__nav">
          <div class="mobile-nav__toggle-wrapper">
            <div class="mobile-nav__toggle-text">Меню</div>
            <div class="js-nav-toggle mobile-nav__toggle"><span class="icon-nav">toggle menu</span></div>
          </div>
          <!-- MENU-->
          <nav class="mobile-nav">
            <div class="mobile-nav__icon js-nav-toggle"><i class="sprite-close"></i></div>
            <div class="mobile-nav__inner">
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">О комплексе</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">О нас</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Наша команда</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Лицензии МОЗ</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Подарочные сертификаты</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Программа лояльности</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Правила комплекса</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">События</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Партнеры</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">Лечение</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Гастроэнтерология</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Лечение позвоночника и суставов</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Профилактика заболеваний органов дыхания</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Профилактика заболеваний нервной системы</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Профилактика аллергий </a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Лечение водой "Поляна квасова"</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Правила для пациентов</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Противопоказания</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">Медицинская база</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">УЗИ</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Ингаляторий</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Колоногидромат</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Физиокабинет</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Кабинет манипуляций</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Массажный кабинет</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Озокерит</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Соляная пещера</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block is--no-title">
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Озонотерапия</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Лечебные души</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Лечебные ванны</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Аромаванны</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Фитованны</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Кабинеты врачей</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">Развлечения</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Экскурсии </a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Детская площадка</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Детский клуб</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Активный фитнес</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Фито-бар </a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Бассейн</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Фитнес зал </a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Бильярд </a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Мангальная зона</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Зона камина</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">Номера</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Классик</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Стандарт твин</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Стандарт дабл</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Супериор</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Полулюкс семейный</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Полулюкс</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Люкс семейный</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Люкс</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block is--empty"></div>
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">Сезонные предложения</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Ранее бронирование</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Твой день рождения в Закарпатье</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">«Дары Осени»</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Скидки от периода проживания</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">Акции</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Бархатный сезон </a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Горящие номера</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">СПА</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">"АНТИСТРЕСС"</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">"СОЛНЕЧНЫЙ" </a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">"СПИН-ЭФФЕКТ" </a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">"ХУДЕЕМ ВМЕСТЕ"</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">Цены</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Стоимость путевок</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Стоимость медуслуг</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Стоимость лечебных пакетов</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Другие услуги</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Способы оплаты</a></li>
                </ul>
                <h4 class="mobile-nav__title">Корпоративным клиентам</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Конференции и семинары</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Корпоративное оздоровление</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block is--no-title">
                <ul class="mobile-nav__list is--special">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Галерея</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Это интересно</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Отзывы о нас</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Он-лайн консультация врача</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Контакты</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="main main--content">
      <div class="container">
        <ul class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
          <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a class="breadcrumbs__link" itemscope="" itemtype="http://schema.org/Thing" itemprop="item" href=""><span itemprop="name">Главная</span></a>
            <meta itemprop="position" content="1">
          </li>
          <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a class="breadcrumbs__link" itemscope="" itemtype="http://schema.org/Thing" itemprop="item" href=""><span itemprop="name">Номера</span></a>
            <meta itemprop="position" content="2">
          </li>
          <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a class="breadcrumbs__link" itemscope="" itemtype="http://schema.org/Thing" itemprop="item" href=""><span itemprop="name">Классик</span></a>
            <meta itemprop="position" content="3">
          </li>
        </ul>
        <h1 class="page__header">Горнолыжный курорт</h1>
        <div class="row">
          <!-- CONTENT-->
          <div class="col col--9-of-12 col--s-12-of-12 col--m-12-of-12 col--l-8-of-12">
            <div class="tabs">
              <ul class="tabs__list">
                <li class="is--active"><a href="#tab1">Описание</a></li>
                <li><a href="#tab2">Условия </a></li>
                <li><a href="#tab3">Локация</a></li>
                <li><a href="#tab4">Фото</a></li>
              </ul>
            </div>
            <div class="block with--shadow is--border-top-primary">
              <div class="tabs__content is--active" id="tab1">
                <h3 class="h6">Горнолыжный курорт "Захар Беркут"</h3>
                <p>Начнем с главного. Горнолыжный курорт в Волосянке стал развиваться совсем недавно: если большинство подъемников на других локациях, в том числе и в Славском, были построены еще в прошлом столетии, "Захар Беркут" начал функционировать в 2005 году. Сейчас этот курорт имеет самое современное оборудование среди других горнолыжных курортов Восточных Бескид. Что же он может предложить?</p>
                <p>&nbsp;</p>
                <h3 class="h6">Трассы</h3>
                <p>Сейчас в Волосянке насчитывается 11 трасс различного уровня сложности. Перепад высот составляет 552 м. Катание, в подавляющем большинстве, происходит на склонах горы Зворец (1223 м) — северных, северо-западных и юго-западных, а также на склонах горы Высокий Верх (1244 м) — с северо-восточной стороны. Кроме того, для катания отведены места во впадине, прилегающей к территории туристического комплекса, или расположенных непосредственно в пределах т/к "Захар Беркут".</p>
                <p>Общая протяженность трасс составляет 9 км: есть 6 синих, 4 красных и одна черная трасса. Синие — трассы для начинающих, которые умеют уверенно тормозить, не боятся изменения рельефа во время езды и в состоянии проехать от старта до финиша без курьезов.</p>
                <p>Красные имеют больший наклон, зато там практически нет пологих участков: за счет коротких быстрых участков лыжник на таких трассах может попытаться увеличить скорость спуска, не рискуя при этом кататься на обрывистых черных трассах.</p>
                <p>Черная маркировка — тонкий намёк на сложность прохождения трассы. По крайней мере, для новичков и любителей. Нужно хорошо владеть собой и лыжами/бордом, чтобы кататься здесь.</p>
                <p>Подъемники работают с 9 утра до 17 часов вечера. Последний подъем осуществляется не позднее 16:30. Ночного катания, к сожалению, пока ещё нет.</p>
                <p>Пожалуй, единственный недостаток длинного подъемника — его пропускная способность, всего 320 пасс./ч. В связи с этим в высокий сезон часто можно простоять в очереди 15 мин. в будни, и полчаса на выходных.</p>
                <p>Действует несколько базовых тарифов: для будних и выходных дней (абонементы), на разовые подъемы без снаряжения и стандартный тариф для подъема со снаряжением.</p>
                <p>Кроме того, летом подъемники способны поднимать велосипеды. Здесь есть всё, что вам только может понадобиться на горнолыжном курорте: два паркинга с охраной территории на более чем 100 автомобилей (есть платный и бесплатный паркинги), прекрасно ловит сигнал всех украинских операторов сотовой связи, вся территория курорта имеет открытое Wi-Fi покрытие.</p>
              </div>
              <div id="tab2"></div>
              <div id="tab3"></div>
              <div id="tab4"></div>
            </div>
          </div>
          <!-- SIDEBAR-->
          <div class="col col--3-of-12 col--s-12-of-12 col--m-12-of-12 col--l-4-of-12">
            <aside class="sidebar">
              <div class="module">
                <div class="module__body">
                  <div class="cost">
                    <div class="cost__header"><strong>2 600 - 3 400</strong><span> грн</span></div>
                    <div class="cost__body">На одну персону</div>
                  </div>
                </div>
              </div>
              <div class="module">
                <div class="module__body">
                  <form class="booking is--widget">
                    <div class="booking__state">Онлайн </div>
                    <div class="booking__title">Бронирование </div>
                    <div class="booking__body">
                      <div class="booking__date">
                        <div class="booking__date-inner js-date-departure" data-lang="ru">
                          <div class="booking__mm-yyyy">Авг, 2017</div>
                          <div class="booking__dd">15</div>
                          <input type="hidden" name="departure">
                        </div>
                        <div class="booking__text">Прибытие</div>
                      </div>
                      <div class="booking__date">
                        <div class="booking__date-inner js-date-arrival" data-lang="ru">
                          <div class="booking__mm-yyyy">Авг, 2017</div>
                          <div class="booking__dd">26</div>
                          <input type="hidden" name="arrival">
                        </div>
                        <div class="booking__text">Выезд</div>
                      </div>
                    </div>
                    <div class="booking__guarantee"><img src="images/guarantee.png" alt=""></div>
                    <div class="booking__action">
                      <button class="btn" type="submit">Бронировать<i class="fa fa-angle-right"></i></button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="module">
                <div class="module__body is--centered">
                                    <div class="propose"><a class="propose__photo" href="#"><img src="images/propose/p-1.jpg" alt=""></a>
                                      <h4 class="propose__title"> <a href="#">Раннее бронироваие</a></h4>
                                      <div class="propose__details">Скидка 30% при бронировании за 30 дней</div>
                                    </div>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container">
        <!-- NAVIGATION-->
        <div class="row">
          <div class="col col--3-of-12 col--s-12-of-12 col--m-6-of-12 col--l-3-of-12">
            <nav class="menu" aria-label="footer"><span class="menu__title">Популярные предложения</span>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Отдых в Закарпатье</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Отдых в Карпатах с детьми</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Путевки в санаторий</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Отдых в Карпатах с бассейном</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Отдых в Карпатах летом</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Отдых в Карпатах зимой</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Отдых в Карпатах весной</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Лечение в Карпатах</a></li>
              </ul>
            </nav>
          </div>
          <div class="col col--3-of-12 col--s-12-of-12 col--m-6-of-12 col--l-3-of-12">
            <nav class="menu" aria-label="footer"><span class="menu__title">Меню</span>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>О комплексе</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Отзывы о нас</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Цены</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Корпоративным клиентам</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Это интересно</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col col--3-of-12 col--s-12-of-12 col--m-6-of-12 col--l-3-of-12">
            <nav class="menu" aria-label="footer"><span class="menu__title">Лечение</span>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Лечение</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Медицинская база</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Пакеты</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Он-лайн консультация врача</a></li>
              </ul>
            </nav>
          </div>
          <div class="col col--3-of-12 col--s-12-of-12 col--m-6-of-12 col--l-3-of-12">
            <nav class="menu" aria-label="footer"><span class="menu__title">ОК “Солнечный”</span>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Номера</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>СПА</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Акции</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Сезонные предложения</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Развлечения</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Горнолыжный спорт</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- footer-bottom-->
      <div class="footer__bottom">
        <div class="container">
          <!-- copyright-->
          <div class="copyright"><i class="fa fa-copyright" aria-hidden="true"></i><span class="copyright__text"> Copyright 2017</span></div>
          <!-- /copyright-->
          <!-- createdby-->
          <div class="createdby"><a class="createdby__link">Created by SEO-Studio</a></div>
          <!-- /createdby-->
          <!-- social-icons-->
          <div class="social-icons"><a class="social-icons__link" href=""><i class="fa fa-vk" aria-hidden="true"></i></a><a class="social-icons__link" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social-icons__link" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social-icons__link" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="social-icons__link" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
          <!-- /social-icons-->
        </div>
      </div>
      <!-- /footer-bottom-->
    </footer>
    <!-- /FOOTER-->
    <script src="js/vendor.js?v=1512476404791"></script>
    <script src="js/main.js?v=1512476404791"></script>
  </body>
</html>