<!DOCTYPE html>
<html class="page-propose" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>
    </title>
    <link rel="stylesheet" href="css/main.css?v=1512476412072">
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><a class="logo"><img src="./images/logo-ru.png" alt=""></a></div>
      <div class="header__content">
        <div class="header__email">
          <div class="email"><a class="email__link" href="mailto:email@mail.com">email@mail.com</a></div>
        </div>
        <div class="header__phones">
          <div class="phones"><span class="phones__item">+38 (097) 779-2959</span><span class="phones__item">+38 (099) 279-2959</span><a class="phones__item is--note-visible" href="mailto:email@mail.com">email@mail.com</a></div>
        </div>
        <div class="header__langs">
          <div class="langs"><a class="langs__item" href="#">En</a><a class="langs__item is--current" href="#">Рус</a><a class="langs__item" href="#">Укр</a></div>
        </div>
        <div class="header__search"><a class="search" href="#search"><i class="sprite-search"></i></a>
          <div class="search-modal">
            <form class="search-modal__form">
              <input class="search-modal__input" type="search" value="" placeholder="">
              <button class="search-modal__btn" type="submit"> <i class="sprite-search-large"></i></button>
            </form>
          </div>
        </div>
        <div class="header__nav">
          <div class="mobile-nav__toggle-wrapper">
            <div class="mobile-nav__toggle-text">Меню</div>
            <div class="js-nav-toggle mobile-nav__toggle"><span class="icon-nav">toggle menu</span></div>
          </div>
          <!-- MENU-->
          <nav class="mobile-nav">
            <div class="mobile-nav__icon js-nav-toggle"><i class="sprite-close"></i></div>
            <div class="mobile-nav__inner">
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">О комплексе</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">О нас</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Наша команда</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Лицензии МОЗ</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Подарочные сертификаты</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Программа лояльности</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Правила комплекса</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">События</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Партнеры</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">Лечение</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Гастроэнтерология</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Лечение позвоночника и суставов</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Профилактика заболеваний органов дыхания</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Профилактика заболеваний нервной системы</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Профилактика аллергий </a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Лечение водой "Поляна квасова"</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Правила для пациентов</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Противопоказания</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">Медицинская база</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">УЗИ</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Ингаляторий</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Колоногидромат</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Физиокабинет</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Кабинет манипуляций</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Массажный кабинет</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Озокерит</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Соляная пещера</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block is--no-title">
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Озонотерапия</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Лечебные души</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Лечебные ванны</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Аромаванны</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Фитованны</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Кабинеты врачей</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">Развлечения</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Экскурсии </a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Детская площадка</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Детский клуб</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Активный фитнес</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Фито-бар </a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Бассейн</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Фитнес зал </a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Бильярд </a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Мангальная зона</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Зона камина</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">Номера</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Классик</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Стандарт твин</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Стандарт дабл</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Супериор</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Полулюкс семейный</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Полулюкс</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Люкс семейный</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Люкс</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block is--empty"></div>
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">Сезонные предложения</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Ранее бронирование</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Твой день рождения в Закарпатье</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">«Дары Осени»</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Скидки от периода проживания</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">Акции</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Бархатный сезон </a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Горящие номера</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">СПА</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">"АНТИСТРЕСС"</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">"СОЛНЕЧНЫЙ" </a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">"СПИН-ЭФФЕКТ" </a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">"ХУДЕЕМ ВМЕСТЕ"</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block">
                <h4 class="mobile-nav__title">Цены</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Стоимость путевок</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Стоимость медуслуг</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Стоимость лечебных пакетов</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Другие услуги</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Способы оплаты</a></li>
                </ul>
                <h4 class="mobile-nav__title">Корпоративным клиентам</h4>
                <ul class="mobile-nav__list">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Конференции и семинары</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Корпоративное оздоровление</a></li>
                </ul>
              </div>
              <div class="mobile-nav__block is--no-title">
                <ul class="mobile-nav__list is--special">
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Галерея</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Это интересно</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Отзывы о нас</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Он-лайн консультация врача</a></li>
                  <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Контакты</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- PROPOSE-->
    <main class="main main--propose">
      <div class="container">
        <h2 class="main__title">Акции</h2>
        <p class="main__text with--border-bottom">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. </p>
        <div class="row">
          <div class="col col--4-of-12 col--s-12-of-12 col--m-6-of-12 col--l-4-of-12">
                    <div class="propose"><a class="propose__photo" href="#"><img src="images/propose/p-1.jpg" alt=""></a>
                      <h4 class="propose__title"> <a href="#">Раннее бронироваие</a></h4>
                      <div class="propose__details">Скидка 30% при бронировании за 30 дней</div>
                    </div>
          </div>
          <div class="col col--4-of-12 col--s-12-of-12 col--m-6-of-12 col--l-4-of-12">
                    <div class="propose"><a class="propose__photo" href="#"><img src="images/propose/p-2.jpg" alt=""></a>
                      <h4 class="propose__title"> <a href="#">День рождения в Закарпатье</a></h4>
                      <div class="propose__details">Скидка 20% при если у вас день рождения</div>
                    </div>
          </div>
          <div class="col col--4-of-12 col--s-12-of-12 col--m-6-of-12 col--l-4-of-12">
                    <div class="propose"><a class="propose__photo" href="#"><img src="images/propose/p-3.jpg" alt=""></a>
                      <h4 class="propose__title"> <a href="#">Лыжный сезон с друзьями</a></h4>
                      <div class="propose__details">Скидка 50% да второй номер если вас больше 5ти</div>
                    </div>
          </div>
          <div class="col col--4-of-12 col--s-12-of-12 col--m-6-of-12 col--l-4-of-12">
                    <div class="propose"><a class="propose__photo" href="#"><img src="images/propose/p-4.jpg" alt=""></a>
                      <h4 class="propose__title"> <a href="#">Счастливая старость</a></h4>
                      <div class="propose__details">Скидка 50% если вам уже 50</div>
                    </div>
          </div>
          <div class="col col--4-of-12 col--s-12-of-12 col--m-6-of-12 col--l-4-of-12">
                    <div class="propose"><a class="propose__photo" href="#"><img src="images/propose/p-5.jpg" alt=""></a>
                      <h4 class="propose__title"> <a href="#">Семейный отдых</a></h4>
                      <div class="propose__details">Скидкаи на номера Люкс симейный и стандарт дабл </div>
                    </div>
          </div>
          <div class="col col--4-of-12 col--s-12-of-12 col--m-6-of-12 col--l-4-of-12">
                    <div class="propose"><a class="propose__photo" href="#"><img src="images/propose/p-1.jpg" alt=""></a>
                      <h4 class="propose__title"> <a href="#">Раннее бронироваие</a></h4>
                      <div class="propose__details">Скидка 30% при бронировании за 30 дней</div>
                    </div>
          </div>
        </div>
        <div class="block with--shadow is--border-top-primary"><img class="is--fl" src="images/a-1.png">
          <p>Дорогие друзья, мы с радостью приглашаем вас в санаторий «Солнечный»! Наш санаторий расположился в курортной зоне села Поляна Свалявского района Закарпатской области, на бальнеологическом водном курорте, известном своей уникальной водой «Поляна Квасова», по своим свойствам близкой к знаменитой грузинской воде «Боржоми». Это один из четырёх главных бальнеокурортов Украины, специализирующийся на лечении и профилактике гастроэнтерологических заболеваний. Если вы планируете ехать на оздоровление и лечение в санаторий, Поляна имеет все необходимое для вашего отдыха.</p>
          <p>«Солнечный» – это новый и современный лечебно оздоровительный санаторий в Сваляве (с. Поляна), предлагающий широкий спектр услуг по доступным ценам. Он находится в уютном и тихом месте курортного городка – в стороне от шумного центра, на возвышенности, откуда открывается вид на живописные окрестности, прямо под лесом: здесь всегда чистый воздух и прохладно даже в самую сильную жару, а в холодные сезоны окружающие горы и лес защищают территорию от ветра. Вместе с тем, до бювета «Поляны Квасовой» всего 2-3 минуты приятной неспешной прогулки.</p>
          <p>Основной чертой нашего комплекса является то, что заведение не только имеет современное оборудование и методики лечения разнообразных заболеваний, но и постоянно совершенствует и развивает свои возможности, что делает не каждый оздоровительных комплекс в Карпатах.</p>
          <h3>Лечение в “Солнечном”</h3>
          <p>В настоящее время мы предлагаем нашим гостям консультативный прием специалиста, после которого каждый пациент получает индивидуальные назначения относительно его патологии и состояния здоровья. Наши специалисты разработали программу специально для указанного контингента пациентов и постоянно пополняют ее новыми предложениями.</p>
          <p>«Солнечный», как оздоровительно-лечебный санаторий в Карпатах (Закарпатье), имеет всю необходимую инфраструктуру и собственную медицинскую базу и предоставляет своим гостям полный набор услуг для отдыха, лечения и оздоровления. Приехав в санаторий «Солнечный», вы можете разместиться в одном из 40 современных номеров различных категорий по собственному выбору или возможностям. Уютный зал ресторана, оформленного в итальянском стиле, где звучит музыка в стиле «лаунж», приятно расслабит и добавит вам аппетита. А медицинский центр с современным оборудованием и профессиональным персоналом даст вам возможность пройти лучшие лечебные и оздоровительные процедуры, восстановиться и укрепить своё здоровье.</p>
          <h3>Минеральная вода в Поляне</h3>
          <p>Минеральная вода «Поляна Квасова» – одна из наибольших ценностей бальнеологических курортов Закарпатья, да и Украины в целом, что неоднократно было доказано на разнообразных выставках, симпозиумах, конференциях и т.д. Это углекислая гидрокарбонатная натриевая вода, похожая по своему составу и вкусу на «Боржоми», поэтому и относится к боржомскому подтипу. Степень ее минерализации находится в пределах 6,5–12 г/л. Продукт отличается природным содержанием лечебной углекислоты. В его состав входят также кальций, натрий, калий, магний и ортоборная кислота, являющаяся природным антибиотиком. Все это сделало воду «Поляна Квасова» универсальной для оздоровления и лечения всего организма.</p>
          <p>Основными показаниями для питьевого лечения минеральными водами в оздоровительном комплексе «Солнечный» являются хронические заболевания органов пищеварения и нарушения обмена веществ. Однако доказано, что эта вода также положительно влияет и на опорно-двигательный аппарат, сердечно-сосудистую, бронхолегочную, нервную и мочеполовую системы. Поэтому можете быть уверены: данная минеральная вода действительно является целебным комплексом, созданным самой природой. С учетом опыта работы на курортах, где используется «Поляна Квасова», в оздоровительном комплексе «Солнечный» была разработана ориентировочная схема приема минеральной воды.</p>
        </div>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="container">
        <!-- NAVIGATION-->
        <div class="row">
          <div class="col col--3-of-12 col--s-12-of-12 col--m-6-of-12 col--l-3-of-12">
            <nav class="menu" aria-label="footer"><span class="menu__title">Популярные предложения</span>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Отдых в Закарпатье</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Отдых в Карпатах с детьми</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Путевки в санаторий</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Отдых в Карпатах с бассейном</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Отдых в Карпатах летом</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Отдых в Карпатах зимой</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Отдых в Карпатах весной</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Лечение в Карпатах</a></li>
              </ul>
            </nav>
          </div>
          <div class="col col--3-of-12 col--s-12-of-12 col--m-6-of-12 col--l-3-of-12">
            <nav class="menu" aria-label="footer"><span class="menu__title">Меню</span>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>О комплексе</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Отзывы о нас</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Цены</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Корпоративным клиентам</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Это интересно</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col col--3-of-12 col--s-12-of-12 col--m-6-of-12 col--l-3-of-12">
            <nav class="menu" aria-label="footer"><span class="menu__title">Лечение</span>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Лечение</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Медицинская база</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Пакеты</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Он-лайн консультация врача</a></li>
              </ul>
            </nav>
          </div>
          <div class="col col--3-of-12 col--s-12-of-12 col--m-6-of-12 col--l-3-of-12">
            <nav class="menu" aria-label="footer"><span class="menu__title">ОК “Солнечный”</span>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Номера</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>СПА</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Акции</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Сезонные предложения</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Развлечения</a></li>
                <li class="menu__item"><a class="menu__link" href=""><i class="fa fa-chevron-right" aria-hidden="true"></i>Горнолыжный спорт</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- footer-bottom-->
      <div class="footer__bottom">
        <div class="container">
          <!-- copyright-->
          <div class="copyright"><i class="fa fa-copyright" aria-hidden="true"></i><span class="copyright__text"> Copyright 2017</span></div>
          <!-- /copyright-->
          <!-- createdby-->
          <div class="createdby"><a class="createdby__link">Created by SEO-Studio</a></div>
          <!-- /createdby-->
          <!-- social-icons-->
          <div class="social-icons"><a class="social-icons__link" href=""><i class="fa fa-vk" aria-hidden="true"></i></a><a class="social-icons__link" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="social-icons__link" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social-icons__link" href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a><a class="social-icons__link" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
          <!-- /social-icons-->
        </div>
      </div>
      <!-- /footer-bottom-->
    </footer>
    <!-- /FOOTER-->
    <script src="js/vendor.js?v=1512476412079"></script>
    <script src="js/main.js?v=1512476412079"></script>
  </body>
</html>